<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aW4-mE-aXR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="47Y-Y3-cFp">
            <objects>
                <viewController id="Z52-mi-LRe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndz-zU-qVj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddr-KL-Bdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ha-sK-vsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-kF-psC">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stalkerGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-2k-wP6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-Fg-OOh">
                                        <rect key="frame" x="0.0" y="66" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-iE-3ff">
                                        <rect key="frame" x="0.0" y="132" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Wn-fxR">
                                        <rect key="frame" x="0.0" y="198" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Em-cKu">
                                        <rect key="frame" x="0.0" y="264" width="300" height="36"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="AUr-6u-xyp" kind="unwind" unwindAction="backToLogin:" id="9SM-aD-Fdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A3w-5c-ZfG"/>
                                    <constraint firstAttribute="height" constant="300" id="Pkf-eD-hbh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XZ-kF-psC" firstAttribute="centerY" secondItem="4Ha-sK-vsh" secondAttribute="centerY" id="M52-Wt-zXG"/>
                            <constraint firstItem="9XZ-kF-psC" firstAttribute="centerX" secondItem="4Ha-sK-vsh" secondAttribute="centerX" id="aYd-rD-TCH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOd-Nh-b0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUr-6u-xyp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="441" y="-469"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9gag" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-3P-Iqh">
                                <rect key="frame" x="0.0" y="101" width="600" height="466"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-R1-Hd7">
                                <rect key="frame" x="0.0" y="569" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-59-b6x">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r11-nY-xby">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Sign up."/>
                                        <connections>
                                            <segue destination="Z52-mi-LRe" kind="show" id="FwY-JS-r8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rqt-Af-hue"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-hI-dNG">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stalkerGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To7-Af-pUP">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-lb-GFZ">
                                        <rect key="frame" x="0.0" y="118" width="400" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-i6-dXz">
                                        <rect key="frame" x="0.0" y="235" width="400" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-BX-ysB">
                                        <rect key="frame" x="0.0" y="353" width="400" height="47"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="KTI-9e-3Dk" kind="show" id="4rp-XB-3c5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8eq-ni-vq6"/>
                                    <constraint firstAttribute="width" constant="400" id="D5b-rA-CUc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oiu-3P-Iqh" firstAttribute="leading" secondItem="I9E-R1-Hd7" secondAttribute="leading" id="4Y2-k6-rq3"/>
                            <constraint firstItem="I9E-R1-Hd7" firstAttribute="top" secondItem="Oiu-3P-Iqh" secondAttribute="bottom" constant="2" id="5JU-bd-39b"/>
                            <constraint firstItem="Oiu-3P-Iqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="IIZ-c1-Fxh"/>
                            <constraint firstItem="Oiu-3P-Iqh" firstAttribute="trailing" secondItem="I9E-R1-Hd7" secondAttribute="trailing" id="W70-ae-ZS1"/>
                            <constraint firstItem="rwX-hI-dNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuL-4P-2OB"/>
                            <constraint firstItem="I9E-R1-Hd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhj-oJ-Bga"/>
                            <constraint firstAttribute="trailing" secondItem="I9E-R1-Hd7" secondAttribute="trailing" id="lxB-Kr-1o9"/>
                            <constraint firstItem="rwX-hI-dNG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rek-Ih-DSv"/>
                            <constraint firstAttribute="bottom" secondItem="I9E-R1-Hd7" secondAttribute="bottom" constant="1" id="sWs-zO-qek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdE-sm-hK2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Xz-C6-3XQ">
            <objects>
                <tabBarController id="KTI-9e-3Dk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y6N-Bf-wNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJ0-4D-yNr" kind="relationship" relationship="viewControllers" id="PbO-gN-bAU"/>
                        <segue destination="7jA-vp-Ae7" kind="relationship" relationship="viewControllers" id="wEK-Bf-bDl"/>
                        <segue destination="dOp-0z-Ugc" kind="relationship" relationship="viewControllers" id="T4O-QL-UXU"/>
                        <segue destination="o3a-s4-uaM" kind="relationship" relationship="viewControllers" id="K5t-wc-Y28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehy-Az-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBU-qQ-AFo">
            <objects>
                <viewController id="vKZ-eF-6tv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNJ-9B-f8K"/>
                        <viewControllerLayoutGuide type="bottom" id="qdG-Jb-9sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg0-9N-T0S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-T6-KQf">
                                <rect key="frame" x="252" y="570" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-xj-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1989"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lDp-wW-AJG">
            <objects>
                <tableViewController id="iJ0-4D-yNr" userLabel="Feed" customClass="FeedTableViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="463" sectionHeaderHeight="28" sectionFooterHeight="28" id="6EO-2I-13V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="463" id="0AM-Bz-gs6">
                                <rect key="frame" x="0.0" y="28" width="600" height="463"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AM-Bz-gs6" id="B0H-Bm-xdB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="462"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-7m-bHv">
                                            <rect key="frame" x="294" y="382" width="32" height="38"/>
                                            <state key="normal" title="Button" image="chat"/>
                                            <connections>
                                                <segue destination="vKZ-eF-6tv" kind="show" id="hQr-AF-oWK"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-Sa-JMq">
                                            <rect key="frame" x="180" y="34" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Se9-Sa-JMq" firstAttribute="leading" secondItem="B0H-Bm-xdB" secondAttribute="leading" id="DHy-TQ-Dpc"/>
                                        <constraint firstAttribute="trailing" secondItem="Se9-Sa-JMq" secondAttribute="trailing" id="Suh-jV-38c"/>
                                        <constraint firstItem="Se9-Sa-JMq" firstAttribute="centerX" secondItem="B0H-Bm-xdB" secondAttribute="centerX" id="cWg-mg-o9F"/>
                                        <constraint firstItem="Se9-Sa-JMq" firstAttribute="top" secondItem="B0H-Bm-xdB" secondAttribute="top" id="oLq-NS-idE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJ0-4D-yNr" id="1je-g9-fyU"/>
                            <outlet property="delegate" destination="iJ0-4D-yNr" id="KXq-XG-2dx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="yRQ-DM-2IY" userLabel="Feed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-hY-0Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1171"/>
        </scene>
        <!--Home-->
        <scene sceneID="rA0-U5-UWL">
            <objects>
                <viewController storyboardIdentifier="Home" title="Explore" id="7jA-vp-Ae7" userLabel="Home" customClass="ExploreViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdI-a6-IK8"/>
                        <viewControllerLayoutGuide type="bottom" id="dHp-o8-GsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vi-My-cPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-Ym-qqg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7jA-vp-Ae7" id="dGk-yb-TKr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGF-Ym-qqg" secondAttribute="trailing" id="00T-e6-cZb"/>
                            <constraint firstItem="QGF-Ym-qqg" firstAttribute="top" secondItem="sdI-a6-IK8" secondAttribute="bottom" constant="8" id="Sg9-Lr-gSU"/>
                            <constraint firstItem="QGF-Ym-qqg" firstAttribute="leading" secondItem="8vi-My-cPM" secondAttribute="leading" id="fJL-hd-5MD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="EjX-SZ-y03"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lI4-ii-C3Y" id="25w-G4-I6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ3-va-QTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lI4-ii-C3Y">
                    <connections>
                        <outlet property="delegate" destination="7jA-vp-Ae7" id="84N-3Y-AZx"/>
                        <outlet property="searchBar" destination="QGF-Ym-qqg" id="GRy-RI-sqf"/>
                        <outlet property="searchContentsController" destination="7jA-vp-Ae7" id="aUL-jp-uA5"/>
                        <outlet property="searchResultsDataSource" destination="7jA-vp-Ae7" id="SDa-Wj-pwv"/>
                        <outlet property="searchResultsDelegate" destination="7jA-vp-Ae7" id="Y58-9h-Fdm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="735" y="1180"/>
        </scene>
        <!--Activity-->
        <scene sceneID="efp-Kg-vgb">
            <objects>
                <tableViewController id="dOp-0z-Ugc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zg-Nn-yES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="uXA-jO-y6g">
                                <rect key="frame" x="0.0" y="28" width="600" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXA-jO-y6g" id="dQA-Ip-RZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33D-zW-H3n">
                                            <rect key="frame" x="240" y="8" width="121" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOp-0z-Ugc" id="7Ro-gc-n5n"/>
                            <outlet property="delegate" destination="dOp-0z-Ugc" id="qrC-MX-V1t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Activity" id="VOJ-ju-JJE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-mF-6zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mgb-T2-GRh">
            <objects>
                <viewController id="o3a-s4-uaM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4g-0e-4a9"/>
                        <viewControllerLayoutGuide type="bottom" id="a4I-7u-dBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aua-bY-fcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-Jy-KX8">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9gag" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-f2-hBM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-LT-L3K">
                                        <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-NX-lmt">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-7S-5L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-ov-Ns8">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-iX-D7m">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-cx-1ms">
                                                                <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-i9-3Zd">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-ZU-50A">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-qO-Ox0">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-uf-mDz">
                                                                <rect key="frame" x="200" y="0.0" width="100" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-UX-MuR">
                                                <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                                <state key="normal" title="Edit Profile"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-0N-aHA">
                                <rect key="frame" x="0.0" y="239" width="600" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8EJ-0N-aHA" firstAttribute="top" secondItem="G6a-Jy-KX8" secondAttribute="bottom" constant="19" id="5H8-zS-Ilm"/>
                            <constraint firstAttribute="trailing" secondItem="8EJ-0N-aHA" secondAttribute="trailing" id="8nn-u8-QVX"/>
                            <constraint firstItem="8EJ-0N-aHA" firstAttribute="centerX" secondItem="Aua-bY-fcS" secondAttribute="centerX" id="Mec-o4-KNJ"/>
                            <constraint firstAttribute="trailing" secondItem="G6a-Jy-KX8" secondAttribute="trailing" id="Ohr-Fn-fKj"/>
                            <constraint firstItem="8EJ-0N-aHA" firstAttribute="leading" secondItem="Aua-bY-fcS" secondAttribute="leading" id="XVE-TU-ztr"/>
                            <constraint firstItem="G6a-Jy-KX8" firstAttribute="leading" secondItem="Aua-bY-fcS" secondAttribute="leading" id="fDu-sP-f0k"/>
                            <constraint firstItem="G6a-Jy-KX8" firstAttribute="top" secondItem="m4g-0e-4a9" secondAttribute="bottom" id="hzS-yx-UDu"/>
                            <constraint firstItem="a4I-7u-dBI" firstAttribute="top" secondItem="8EJ-0N-aHA" secondAttribute="bottom" constant="186" id="tHY-JK-e0A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Zlb-tK-OYL" userLabel="Activity"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-lQ-IHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imP-Lp-xmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aW4-mE-aXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOM-Ur-7aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Krg-CI-Oxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyE-Zu-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="9gag" width="220" height="200"/>
        <image name="chat" width="225" height="225"/>
    </resources>
</document>
